<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>투구거북의 고전게임 소개</title>
    <style>
        body{
            background-color: #cccccccc;
        }
      header{
          width: 95%;
          height: 150px;
          border: 0px solid #CCCCCC;
          margin-top: 10px;
      }
      #logo{
          float: left;
          margin: 20px;
          border-bottom: 0px dotted gray;
          margin-top: 20px;
          color: black;
          text-decoration: none;
      }
      #top{
          float: right;
          margin: 20px;
      }
      nav{
            border: 3px solid #aaaaaa;
            width: 95%;
            height: 80px;
            margin-top: 10px;
      }
      nav li{
          display: inline-block;
          margin: -10px 50px;
      }
      article section{
          display: inline-block;
          float: left;
         margin-left: 100px;
      }
      section{
          float: left;
          border: 0px solid #000000;
          margin-top: 30px;
          
          
      }
      aside{
          float: left;
          border: 0px solid #cccccc;
          margin-top: 10px;
          /*margin-left: 380px;*/
      }
      aside li{
          margin-bottom: 50px;
          /*margin-left: 150px;*/
          list-style-type: none;
          border-bottom: 2px dotted gray;
      }
      .clear{
          clear: both;
      }
      footer{
          border: 0px solid #cccccc;
          width: 95%;
          height: 100px;
          margin-top: 10px;
      }
      #address{
        margin-top: 30px;
        float: left;
        padding-left: 10px;
      }
      #customer{
            float: right;
            margin-top: 30px;
            padding-right: 10px;
      }
      #page{
          width: 1400px;
          margin: auto;
          border: 1px solid #cccccc;
          
      }
      #shadow{
            color: blue;
            text-shadow: 5px 5px 5px #000000;
            text-decoration: none;
      }
      div a{
        background-image: url("./images/nin_logo.png");
        background-size: 400px;
        background-position: center;
        background-repeat: no-repeat;
        padding: 50px 100px;
        border: 0px solid #000000;
      }
      h2 a{
          text-decoration: none;
          color: #ffffff;
          float: left;
          margin: -40px 20px 20px 400px;
      }
    </style>
</head>
<body id="page">
    
    <header>
        
        <div id="logo">
            
            <h2><a href="index.html">투구거북의 이것저것 잡담</a></h2>
        </div>
       
    </header>
    <nav>
        <ul>
            <li><h1><a id="shadow" href="sel2.html">대표 캐릭터들</a></h1></li>
            <li><h1><a id="shadow" href="sel3.html"> 대표 게임</a></h1></li>
            <li><h1><a id="shadow" href="sel4.html">콘솔 기종</a></h1></li>
          
            <li><h1><a id="shadow" href="sel6.html">역사</a></h1></li>
        </ul>
    </nav>
    <section>
        <img src="./images/Wii.png" width="300px" height="200px">
        
    </section>
    <aside>
        첫 발매 시작은 2006년<br>
        거치형 콘솔로서는 처음으로 본체와 컨트롤러를 연결하는 선이 없고 <br>
        주로 리모컨의 센서와 진동을 이용한 기믹이 특징이다.
    </aside>
    <aside>
        <ul>
            <li><a href="gamecube.html">이전 기종</a></li>
            <li><a href="Wii_U.html">다음 기종</a></li>
        </ul>
    </aside>
     
    
</body>
</html>