<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>투구거북의 고전게임 소개</title>
    <style>
     body{
            background-color: #cccccccc;
        }
      header{
          width: 95%;
          height: 150px;
          border: 0px solid #CCCCCC;
          margin-top: 10px;
      }
      #logo{
          float: left;
          margin: 20px;
          border-bottom: 0px dotted gray;
          margin-top: 20px;
          color: black;
          text-decoration: none;
      }
      #top{
          float: right;
          margin: 20px;
      }
      nav{
            border: 3px solid #aaaaaa;
            width: 95%;
            height: 80px;
            margin-top: 10px;
      }
      nav li{
          display: inline-block;
          margin: -10px 50px;
      }
      section{ 
        float: left;
          border: 0px solid red;
          height: 95%;
          margin-top: 30px;
      }
      section img{
        display: block;
        margin: 10px;
      }
      aside{
          float: left;
          width: 70%;
          height: 1000px;
          border: 0px solid green;
          margin-top: 10px;
          /*margin-left: 380px;*/
      }
      aside li{
          margin-bottom: 50px;
          margin-left: 150px;
          list-style-type: none;
          
      }
      .clear{
          clear: both;
      }
      footer{
          border: 0px solid #cccccc;
          width: 95%;
          height: 100px;
          margin-top: 10px;
      }
      #address{
        margin-top: 30px;
        float: left;
        padding-left: 10px;
      }
      #customer{
            float: right;
            margin-top: 30px;
            padding-right: 10px;
      }
      #page{
          width: 2000px;
          margin: auto;
          border: 1px solid #cccccc;
          
      }
      #shadow{
            color: blue;
            text-shadow: 5px 5px 5px #000000;
            text-decoration: none;
      }
      div a{
        background-image: url("./images/nin_logo.png");
        background-size: 400px;
        background-position: center;
        background-repeat: no-repeat;
        padding: 50px 100px;
        border: 0px solid #000000;
      }
      h2 a{
          text-decoration: none;
          color: #ffffff;
          float: left;
          margin: -40px 20px 20px 400px;
      }
    </style>
</head>
<body id="page">
    
    <header>
        
        <div id="logo">
            
            <h2><a href="index.html">투구거북의 이것저것 잡담</a></h2>
        </div>
        <div id="top">
   
    </div>
    </header>
    <nav>
        <ul>
            
            <li><h1><a id="shadow" href="sel2.html">대표 캐릭터들</a></h1></li>
            <li><h1><a id="shadow" href="sel3.html"> 대표 게임</a></h1></li>
            <li><h1><a id="shadow" href="sel4.html">콘솔 기종</a></h1></li>
          
            <li><h1><a id="shadow" href="sel6.html">역사</a></h1></li>
        </ul>
    </nav>
    <section>
        <a href="mario_list.html" target="character_list"><img src="./images/mario_logo.png" width="300px" height="150px"></a>
        <a href="donkey_kong_list.html" target="character_list"><img src="./images/donkey_kong_logo.png" width="300px" height="200px"></a>
        <a href="zelda_list.html" target="character_list"><img src="./images/zelda_logo.png" width="300px" height="200px"></a>
        <a href="kirby_list.html" target="character_list"><img src="./images/kirby_logo.png" width="300px" height="200px"></a>
        <a href="pokemon_list.html" target="character_list"><img src="./images/pokemon_logo.png" width="300px" height="200px"></a>
    </section>
    <aside>
        <iframe name="character_list" width="70%" height="100%"></iframe>
    </aside>
    
    
    
</body>
</html>