<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>투구거북의 고전게임 소개</title>
    <style>
        body{
            background-color: #cccccccc;
        }
      header{
          width: 95%;
          height: 150px;
          border: 0px solid #CCCCCC;
          margin-top: 10px;
      }
      #logo{
          float: left;
          margin: 20px;
          border-bottom: 0px dotted gray;
          margin-top: 20px;
          color: black;
          text-decoration: none;
      }
      #top{
          float: right;
          margin: 20px;
      }
      nav{
            border: 3px solid #aaaaaa;
            width: 95%;
            height: 80px;
            margin-top: 10px;
      }
      nav li{
          display: inline-block;
          margin: -10px 50px;
      }
      article section{
          display: inline-block;
          float: left;
         margin-left: 100px;
      }
      section{
          float: top;
          border: 0px solid #000000;
          margin-top: 30px;
          
          
      }
      aside{
          float: left;
          border: 0px solid #cccccc;
          margin-top: 10px;
          /*margin-left: 380px;*/
      }
      aside li{
          margin-bottom: 50px;
          /*margin-left: 150px;*/
          list-style-type: none;
          border-bottom: 2px dotted gray;
      }
      .clear{
          clear: both;
      }
      footer{
          border: 0px solid #cccccc;
          width: 95%;
          height: 100px;
          margin-top: 10px;
      }
      #address{
        margin-top: 30px;
        float: left;
        padding-left: 10px;
      }
      #customer{
            float: right;
            margin-top: 30px;
            padding-right: 10px;
      }
      #page{
          width: 1400px;
          margin: auto;
          border: 1px solid #cccccc;
          
      }
      #shadow{
            color: blue;
            text-shadow: 5px 5px 5px #000000;
            text-decoration: none;
      }
      div a{
        background-image: url("./images/nin_logo.png");
        background-size: 400px;
        background-position: center;
        background-repeat: no-repeat;
        padding: 50px 100px;
        border: 0px solid #000000;
      }
      h2 a{
          text-decoration: none;
          color: #ffffff;
          float: left;
          margin: -50px 0px 20px 400px;
      }
    </style>
</head>
<body id="page">
    
    <header>
        
        <div id="logo">
            
            <h2><a href="index.html">투구거북의 이것저것 잡담</a></h2>
        
    </header>
    <nav>
        <ul>
     
            <li><h1><a id="shadow" href="sel2.html">대표 캐릭터들</a></h1></li>
            <li><h1><a id="shadow" href="sel3.html"> 대표 게임</a></h1></li>
            <li><h1><a id="shadow" href="sel4.html">콘솔 기종</a></h1></li>
        
            <li><h1><a id="shadow" href="sel6.html">역사</a></h1></li>
        </ul>
    </nav>
    <article>
        <h2>콘솔 기종</h2>
        <section>
            <h3>가정용</h3>
            <dl>
                <dt><a href="color_tv_game.html"><img src="./images/Nintendo-Color-TV-Game-Blockbreaker-FL.png" width="200px" height="100px"></a></dt>
                <dd>컬러 tv 게임</dd>
                <dt><a href="famicom.html"><img src="./images/famicom.jpg" width="200px" height="100px" ></a></dt>
                <dd>페밀리 컴퓨터</dd>
                <dt><a href="super_famicom.html"><img src="./images/super_famicom.jpg" width="200px" height="100px" ></a></dt>
                <dd>슈퍼 페미컴</dd>
                <dt><a href="nintendo_64.html"><img src="./images/nintendo_64.jpg" width="200px" height="100px" ></a></dt>
                <dd>닌텐도 64</dd>
                <dt><a href="gamecube.html"><img src="./images/gamecube.png" width="200px" height="100px" ></a></dt>
                <dd>닌텐도 게임큐브</dd>
                <dt><a href="nintendo_Wii.html"><img src="./images/Wii.png" width="200px" height="100px" ></a></dt>
                <dd>닌텐도 Wii</dd>
                <dt><a href="Wii_U.html"><img src="./images/WiiU.jpg" width="200px" height="100px" ></a></dt>
                <dd>닌텐도 Wii U</dd>
            </dl>
        </section>
        <section>
            <h3>휴대용</h3>
            <dl>
                <dt><a href="game&watch.html"><img src="./images/game&watch.jpg" width="200px" height="100px" ></a></dt>
                <dd>게임 & 워치</dd>
                <dt><a href="gameboy.html"><img src="./images/gameboy.jpg" width="200px" height="100px" ></a></dt>
                <dd>게임보이</dd>
                <dt><a href="gameboy_color.html"><img src="./images/gameboy_color.jpg" width="200px" height="100px" ></a></dt>
                <dd>게임보이 컬러</dd>
                <dt><a href="gameboy_advanced.html"><img src="./images/gameboy_advanced.jpg" width="200px" height="100px" ></a></dt>
                <dd>게임보이 어드벤스</dd>
                <dt><a href="nintendo_DS.html"><img src="./images/nintendo_DS.jpg" width="200px" height="100px" ></a></dt>
                <dd>닌텐도 DS</dd>
                <dt><a href="nintendo_3DS.html"><img src="./images/nintendo_3DS.jpg" width="200px" height="100px" ></a></dt>
                <dd>닌텐도 3DS</dd>
            </dl>
        </section>
        <section>
            <h3>하이브리드</h3>
            <dl>
                <dt><a href="switch.html"><img src="./images/nintendo_switch.jpg" width="200px" height="100px" ></a></dt>
                <dd>닌텐도 스위치</dd>
            </dl>
        </section>    
    </article>
    
    
    
</body>
</html>
