<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>투구거북의 고전게임 소개</title>
    <style>
        body{
            background-color: #cccccccc;
        }
      header{
          width: 95%;
          height: 150px;
          border: 0px solid red;
          margin-top: 10px;
      }
      #logo{
          float: left;
          margin: 20px;
          border-bottom: 0px dotted gray;
          margin-top: 20px;
          color: black;
          text-decoration: none;
      }
      #top{
          float: right;
          margin: 20px;
      }
      nav{
            border: 3px solid #aaaaaa;
            width: 95%;
            height: 80px;
            margin-top: 10px;
      }
      nav li{
          display: inline-block;
          margin: -10px 50px;
      }
      section{
          float: left;
          border: 0px solid yellow;
          margin-top: 10px;
          width: 60%;
      }
      aside{
          
          border: 0px solid black;
          margin-right: 0px;
          position: fixed;
          right: 100px;
          float: right;
          
          /*margin-left: 380px;*/
      }
      aside li{
          margin-bottom: 50px;
          /*margin-left: 150px;*/
          list-style-type: none;
          text-decoration: none;
          border-bottom: 0px dotted gray;
          color: black;
      }
      .clear{
          clear: both;
      }
      footer{
          border: 0px solid purple;
          width: 95%;
          height: 100px;
          margin-top: 10px;
      }
      #address{
        margin-top: 30px;
        float: left;
        padding-left: 10px;
      }
      #customer{
            float: right;
            margin-top: 30px;
            padding-right: 10px;
      }
      #page{
          width: 2000px;
          margin: auto;
          border: 0px solid green;
          
      }
      #shadow{
            color: blue;
            text-shadow: 5px 5px 5px #000000;
            text-decoration: none;
      }
      div a{
        background-image: url("./images/nin_logo.png");
        background-size: 400px;
        background-position: center;
        background-repeat: no-repeat;
        padding: 50px 100px;
        border: 0px solid #000000;
      }
      h2 a{
          text-decoration: none;
          color: #ffffff;
          float: left;
          margin: -40px 20px 20px 400px;
      }
    </style>
</head>
<body id="page">
    
    <header>
     
        <div id="logo">
            
            <h2><a href="index.html">투구거북의 이것저것 잡담</a></h2>
        </div>
      
    </header>
    <nav>
        <ul>
        
         
            <li><h1><a id="shadow" href="sel2.html">대표 캐릭터들</a></h1></li>
            <li><h1><a id="shadow" href="sel3.html"> 대표 게임</a></h1></li>
            <li><h1><a id="shadow" href="sel4.html">콘솔 기종</a></h1></li>
        
            <li><h1><a id="shadow" href="sel6.html">역사</a></h1></li>
        </ul>
    </nav>
    <section>
        <h3 id="his1"><비디오 게임회사 이전시절></h3><br>
        1889년 야마우치 후사지로에 의해 설립, 당시의 이름은 닌텐도 곳파이로 화투를 만드는 상점이었다.
        세계 최초로 플라스틱 제질의 화투를 만들거나(1953) 디즈니 캐릭터를 인쇄한 디즈니 트럼프(1959)로 히트를 치는등 여러 성황이 있었지만,
        미국의 최대 카드회사 USPC를 보고 카드 산업만으로는 안되겠다고 판단해 여러 산업에 도전했는데 인스턴트 쌀, 택시, 장난감, 러브호텔 등이 있었지만, 성과는 좋지 않았다.
        그런 닌텐도가 눈을 돌린것은...<br><br>
        
        <h3 id="his2"><닌텐도, 비디오 게임 시장에 진출하다></h3>
        1977년 미츠바시 사와 공동 제작한 가정용 게임기 <b>컬러 TV 게임</b>이 나온다.<br>
        그 뒤로 1980년 샤프 사와 제작한 휴대용 게임기 <b>게임 & 워치</b>가 나오고 일본에서 대성공을 한다.<br>
        이를 계기로 적자에서 벗어난 닌텐도는 레이더 스코프라는 아케이드 게임을 만들어 북미 시장에 팔려고 했지만 대실패를 하게 되고 이를 계기로 새로운 게임을 만드는데, <b>동키콩</b>이 라는 게임이 세상에 나온 것 이었다.<br>
        동키콩으로 닌텐도 오브 아메리카는 연 1억 달러 이상의 매출을 기록하며 성황의 시기를 겪지만, 1983년 말, 아타리 쇼크가 발생한다.<br><br>

        <h3 id="his3"><닌텐도의 1차 전성기></h3>
        아타리 쇼크 이후 북미 게임산업계는 완전히 망해 닌텐도는 이에 대책으로 게임의 성능을 높이기 위해 소프트웨어에 중시하고, 다른 회사가 닌텐도의 허가를 받아 게임을 만들고 테스트 후 출시하는 서드파티 제도가 들어선다.<br>
        1983년 패미컴이 발매되고 그 뒤를 이어 패미컴은 미국 시장에 NES라는 이름으로 진출하게 되고 미국의 게임 시장을 다시 살릴 정도로 엄청난 성공을 거둔다.<br>
        그 뒤에 1989년 게임 & 워치의 기획자 요코이 군페이의 주도로 <b>게임보이</b>가 출시된다.<br>



        
    </section>
    <aside>
        <ul>
            <li><a href="#his1"><이전 시절></a></li>
            <li><a href="#his2"><게임 회사 시작></a></li>
            <li><a href="#his3"><1차 전성기></a></li>
        </ul>
    </aside>
  
    
</body>
</html>